<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>

    <style>
       #container{
        width: 80%;
        
        margin: auto;
        
       }

       .child{
        width:100%;
        display: flex;
       
        justify-content: center;
        
        
       }

       .child > div{
          width:270px;
          height:450px;
          margin: 10px 10px 10px 10px;
          
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          
          
       }
       .child  img{
         width:270px;
         height:300px
       }
       h2{
         text-align: center;
       }
       p{
         text-align: center;
       }
       p + button{
        margin: 0 0 0 97px;
        background-color: rgb(21, 206, 206);
        border: rgb(13, 150, 150);
       }
       
       
    </style>
</head>
<body>
    <div id="container">
        <div class="child">
            <div >
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="dr.starnge"
                >
                <h2>Doctor Strange 2</h2>
                <p> Ratings :- 4.5</p>
                <button>Book now</button>

            </div>

            <div >
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="dr.starnge"
                >
                <h2>Doctor Strange 2</h2>
                <p> Ratings :- 4.5</p>
                <button>Book now</button>

            </div>

            <div >
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="dr.starnge"
                >
                <h2>Doctor Strange 2</h2>
                <p> Ratings :- 4.5</p>
                <button>Book now</button>

            </div>

         </div>

        <div class="child">
            <div >
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="dr.starnge"
                >
                <h2>Doctor Strange 2</h2>
                <p> Ratings :- 4.5</p>
                <button>Book Movie</button>

            </div>

            <div >
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="dr.starnge"
                >
                <h2>Doctor Strange 2</h2>
                <p> Ratings :- 4.5</p>
                <button>Book now</button>

            </div>

            <div >
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                alt="dr.starnge"
                >
                <h2>Doctor Strange 2</h2>
                <p> Ratings :- 4.5</p>
                <button>Book now</button>

            </div>

         </div>

    <div>
</body>
</html>